# SpatialLaser-Demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/src/main/java/com/backend/backend/map/: Map.java  MapController.java  MapRepository.java  MapService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  next.config.js  package-lock.json  package.json  pom.xml
frontend/src/api/map/: getIncomePopulation.js
frontend/src/app/: layout.js  page.js
frontend/src/components/: map.js
frontend/src/styles/: map.css
